<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1我从网吧的桌子上醒来，电脑屏幕还亮着，屏幕上是昨晚的游戏页面，右下角显示着时间，6：00。 我重重地砸了一下桌子：“他娘的，熬了一晚上还是起早了！” 说完我把口袋里的准考证掏出来，一边撕，一边走向厕所。厕所天花板的水管因为漏水，顺下了一条长长的钟乳石。 我看了一眼周围，发现没纸，只好望向手里撕了一半的准考证······ 网吧门口，晨练的老大爷在树底下练太极，看我走过来不停地点头：“这年头，难得有">
<meta property="og:type" content="article">
<meta property="og:title" content="我用两个小时复习考上了研究生">
<meta property="og:url" content="https://satonito.club/2019/04/01/我用两个小时复习考上了研究生/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="1我从网吧的桌子上醒来，电脑屏幕还亮着，屏幕上是昨晚的游戏页面，右下角显示着时间，6：00。 我重重地砸了一下桌子：“他娘的，熬了一晚上还是起早了！” 说完我把口袋里的准考证掏出来，一边撕，一边走向厕所。厕所天花板的水管因为漏水，顺下了一条长长的钟乳石。 我看了一眼周围，发现没纸，只好望向手里撕了一半的准考证······ 网吧门口，晨练的老大爷在树底下练太极，看我走过来不停地点头：“这年头，难得有">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-01T11:21:38.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我用两个小时复习考上了研究生">
<meta name="twitter:description" content="1我从网吧的桌子上醒来，电脑屏幕还亮着，屏幕上是昨晚的游戏页面，右下角显示着时间，6：00。 我重重地砸了一下桌子：“他娘的，熬了一晚上还是起早了！” 说完我把口袋里的准考证掏出来，一边撕，一边走向厕所。厕所天花板的水管因为漏水，顺下了一条长长的钟乳石。 我看了一眼周围，发现没纸，只好望向手里撕了一半的准考证······ 网吧门口，晨练的老大爷在树底下练太极，看我走过来不停地点头：“这年头，难得有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://satonito.club/2019/04/01/我用两个小时复习考上了研究生/">





  <title>我用两个小时复习考上了研究生 | 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://satonito.club/2019/04/01/我用两个小时复习考上了研究生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Satonito">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我用两个小时复习考上了研究生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-01T19:05:24+08:00">
                2019-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/01/我用两个小时复习考上了研究生/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/01/我用两个小时复习考上了研究生/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>我从网吧的桌子上醒来，电脑屏幕还亮着，屏幕上是昨晚的游戏页面，右下角显示着时间，6：00。</p>
<p>我重重地砸了一下桌子：“他娘的，熬了一晚上还是起早了！”</p>
<p>说完我把口袋里的准考证掏出来，一边撕，一边走向厕所。厕所天花板的水管因为漏水，顺下了一条长长的钟乳石。</p>
<p><strong>我看了一眼周围，发现没纸，只好望向手里撕了一半的准考证······</strong></p>
<p>网吧门口，晨练的老大爷在树底下练太极，看我走过来不停地点头：“这年头，难得有年轻人出来晨练！”</p>
<p>我没在意，自顾自地往前走，忽然，老大爷在树下结冰的地方摔了一跤，“哎呦哎呦”叫唤起来。可我依然麻木，继续往前走，老大爷的惨叫声渐渐消失。</p>
<p>不是我不热心，换别的时候我肯定上去扶他，但今天不行，因为今天我放弃了所有，我放弃了考研，放弃了挣扎，我放弃了自己，当然也会放弃其他人。</p>
<p>从去年这时候决定考研，我装模作样早出晚归；我整天抱怨图书馆压抑；我刷完一张模拟卷仅仅是为了获得心理安慰；我和班上的学霸混在一起，觉得自己也能变成学霸。</p>
<p>身边所有的人都说我：</p>
<p>三千这么努力，估计是要考北大吧。</p>
<p>三千都考不上的话班上估计没人能考上吧。</p>
<p><strong>三千简直就是咱们这群人里面的鲶鱼啊，让我们不能放松。</strong></p>
<p>······</p>
<p>是的，他们都这样夸我，但是我知道自己在图书馆里都干了什么，我不仅带着手机，我还背着充电宝；模拟卷我刷了很多，没有一张认真对过答案；学霸在看书，我在发呆。我深刻地清楚，我所做的一切仅仅是为了让自己看起来像一个在努力准备考研的人。</p>
<p>我卖力地表演，骗过了所有人，包括我自己。</p>
<p>但是在昨天晚上，我怕了，我带着准考证逃离了宿舍，我告诉室友们我要找一个离考场近的地方备考。然后，我来了网吧，上了一个通宵。接着我上厕所，用准考证擦屁股，然后准备去吃早餐。</p>
<p>天桥下有个流浪汉裹在厚厚的棉袄里，嘴巴鼻子呼着白气，热心地跟我打招呼。我视若无睹，继续朝前。终于，前面有一家热气腾腾的包子铺，我搓了搓手，加快了脚步。</p>
<p>包子铺前排了一条十几人的队，我缩着脖子排在最后，屋里挂着一个钟，上面显示8：23，我不知道我走了多久，看来是挺远的。</p>
<p>等轮到我的时候，我大喊：“老板，来三个。”</p>
<p><strong>一屉包子刚好卖光了，老板笑脸相迎：“小哥，等个三分钟，下一屉就好了。”</strong></p>
<p>我点点头，拿起手机，铺天盖地的信息都是在问：“考试要开始了你在哪儿呢？”</p>
<p>我皱着眉头把手机关机塞进口袋，老板把三个包子装好递过来。我付了钱，转身要走，一阵风声伴着黑影<br>朝我袭来，没等抬头看，我已经失去了知觉······</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>我从网吧的桌子上醒来，电脑屏幕还亮着，屏幕上是昨晚的游戏页面，右下角显示时间，6：00。</p>
<p>我重重地砸了一下桌子：“他娘的，熬了一晚上还是起早了。”</p>
<p>说完我把口袋里的研究生考试准考证掏出来，正准备撕，脑子忽然清醒过来。</p>
<p><strong>我摸了摸自己的后脑勺，依稀记得我明明被空调外机砸中了，怎么又回到了早上？</strong></p>
<p>我晃晃脑袋，估计是做梦了。我把准考证撕了，走进厕所。依然是不停地滴水，厕所里没纸，路边晨练的<br>大爷摔倒，流浪汉向我打招呼。</p>
<p>我越走越觉得不对劲，直到我走到包子铺前，发现那里排着的队和记忆里一样的人数，一样的队形。我走<br>过去排队，看到包子铺里的钟，8：23。轮到我的时候，那一屉包子又刚好卖完了。</p>
<p>老板一脸笑容对我说：“小哥，等个三分钟，下一屉就好了。”</p>
<p>我点点头，又想起被空调外机砸中的画面，以防万一，我往右挪了好几步，这个位置外机肯定砸不到了。</p>
<p>包子铺老板拎着三个包子走到我旁边递给我，我接过，付了钱准备要走，一辆车呼啸着撞向花坛，前轮飞<br>出，重重地砸在我身上······</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>我从网吧的桌子上醒来，电脑屏幕还亮着，屏幕上依然是昨晚的游戏页面，右下角显示时间，6：00。</p>
<p>我重重地砸了一下桌子：“他娘的，熬了一晚上······咦，怎么又回到了网吧？”</p>
<p>我还清楚地记得被空调外机砸死和被汽车轮胎撞死的过程，我没有撕准考证，也没有去上厕所，我就坐在<br>座位上思考。难道，我不能走出这个网吧？</p>
<p><strong>我决定做个实验，呆在网吧不出去，我就不信了还有人能把网吧炸了不成。</strong></p>
<p>我戴起耳机继续玩游戏，可是咕噜咕噜叫的肚子让我头晕目眩，我只好让网管给我泡了一桶泡面，顺便拿<br>了两包辣条。</p>
<p>游戏正是关键时候，只剩下最后一个人，我已经看到了他藏身的草丛，我打开四倍镜，胜利前一刻先往嘴<br>里塞了根辣条，叼着它，右手按下鼠标左键，吃鸡在望！</p>
<p>“耶！呃——”。</p>
<p>我一激动，辣条直直滑进了喉咙里，堵在气管上，我在失去意识的前一刻瞟了一眼屏幕右下方，8：30。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>我又从网吧的桌子上醒来，电脑屏幕还亮着，屏幕上依然是昨晚的游戏页面，右下角显示时间，6：00。</p>
<p>我操起桌子上的键盘就砸：“让我死！别折磨我了！”</p>
<p>网吧几个保安围了过来，把我拖到门口扔了出去。妈的，我一定得搞清楚这是怎么回事，可是我没有任何<br>办法。</p>
<p>我毫无目的地往前走，又遇到了晨练的老大爷，我放缓了脚步，想过去扶一把，可转念一想，他就像是游<br>戏里的NPC，我救了他，下个循环他一样摔。</p>
<p>我经过天桥，桥底下的流浪汉朝我打招呼，我自动忽视，可是他忽然又说了一句：“第三次跟你打招呼<br>了，还不理我？”</p>
<p><strong>我愣在原地，这个人，他记得我？</strong></p>
<p>我激动地跑到他面前：“你······你怎么知道？”</p>
<p>他拍了拍衣服上的霜：“因为我和你一样，被放逐了。”</p>
<p>我一脸懵逼：“啥，被放逐了？那这是什么地方？我又没干犯法的事，为什么放逐我？”</p>
<p>他笑了笑：“这个空间叫‘自弃’，没有谁放逐你，是你自己放逐了自己。如果我没猜错的话，你一定放<br>弃了某件特别重要的事，对吧？”</p>
<p>我摸了摸口袋里的准考证：“是的，我今天本来有一件特别重要的事······请问，我怎样才能逃出这个循环<br>呢？”</p>
<p><strong>流浪汉搓搓手：“去做完你该做的事，还有······”</strong></p>
<p>他还没说完，天桥上砸下来一个护栏，我再次一命呜呼，我知道是时间到了，8：30。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>我从网吧里醒来，激动得不能自己，真相终于大白了。我每次都死在8：30，是因为那个时间我本该出现在<br>考研的考场，只要我没有到考场，就会被视为放弃。</p>
<p>于是我抓起手上的准考证，冲出网吧。依旧有晨练的老人摔倒，因为着急去考场我反而加快了脚步。</p>
<p><strong>早餐也不吃了，在手机上找附近的快车。但是不知道为什么，无论我怎么操作都附近都没有一辆车。</strong></p>
<p>考场在一中，离这里非常远，跑步过去根本来不及。我急得团团转，无奈之下只好找最近的公交站台，公<br>交车7：00才通车，我还得转另一路。</p>
<p>7：15我终于上了第一班公交车，但是在在等第二辆公交车的时候，我就被一辆蹿到人行道的小轿车碾死了，<br>我知道，8：30又到了。</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>我从网吧醒来，我很后悔前一晚没有找一个离考场近的网吧，现在我想去考场几乎不可能。正当我焦头烂<br>额的时候，我注意到吧台的网管，灵机一动。</p>
<p>我问他：“请问你有电动车吗？”</p>
<p>网管警惕地看着我：“怎么？”</p>
<p><strong>我谄媚地说道：“哥，是这样的，我现在有一件性命攸关的事情想找您借车。”</strong></p>
<p>网管挥了挥手：“滚，你这嬉皮笑脸的样子，还性命攸关。”</p>
<p>又一个早上</p>
<p>我谄媚地对网管说：“哥，我这件事······”</p>
<p>网管：“滚。”</p>
<p>又一个早上</p>
<p>我走到网管旁边：“哥，我实在是没办法，您这电动车······”</p>
<p>第n个早上</p>
<p>我走到吧台，对网管说：“大哥，我有点急事，你那电动车我三千块钱买了。”</p>
<p><strong>网管眼睛都亮了：“可以啊兄弟！钥匙在这，车在楼下，红色那辆就是。”</strong></p>
<p>我给网管转完钱，下楼找车，在楼梯口找到一辆各个部位绑满黄色胶带的电动车，依稀可以辨认出，这辆<br>电动车的原漆是红色。</p>
<p>我打开手机导航，踏上电动车出发。冬天的早晨，骑着除了喇叭不响哪儿都响的电动车，鼻涕被冻在上嘴<br>唇，两个耳朵基本失去了知觉。</p>
<p>眼看着离考场越来越近，我逐渐哼起了小调，但是还没有到我唱完一首歌的时间，车居然没电了！</p>
<p>距离考场还有3.8公里，而现在已经8：12了。不管了，我把电动车停在马路上开始狂奔。在刚看到一中大<br>门的时候，我一脚踩空，掉进了没有井盖的下水道。</p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p>我从网吧醒来，今天我不想折腾了，我想冷静一下。于是我走出网吧，遇到了晨练的大爷。</p>
<p>他又踩在结冰的地面上摔倒了，我想着今天反正不赶时间，干脆做件好事吧。我走过去，把大爷扶起来。</p>
<p><strong>大爷拍拍我的肩膀：“像你这样的年轻人不多了，起得早，心地善良。”</strong></p>
<p>我羞愧地低下头，他又说：“小伙子，带手机了吗？借我打个电话呗，我得去医院拍个片子。”</p>
<p>我递出手机，大爷给他的儿子打了个电话，他住的地方离这很近，几分钟后他儿子就赶到了。</p>
<p>我顺口问了一句：“大爷，你们去哪个医院呐？”</p>
<p>大爷：“人民医院，怎么了，你要去哪里？”</p>
<p>我：“我得去一中。”</p>
<p>大爷把车门打开：“快上来，顺路。”</p>
<p>我上了车，大爷对他儿子说：“先去一中吧，我这不碍事，去了医院做X光也得排队。”</p>
<p><strong>这一次，我终于在8：30之前到达了考场。</strong></p>
<p>我满脑子都是对正常生活的期待，我终于不用每隔两个半小时就花样死一次了。</p>
<p>开考铃声在8：30准时响起，我坐在座位上安然无恙，我激动得双脚不停地抖。整场考试我没有认真看一个<br>题目，我只想着时间快点过去。胡乱填完答题卡，我望着墙上的时钟发呆。</p>
<p>考试结束铃声响起，我激动地往外冲，却被前面还没有起身的同学绊倒，脑门砸在地上，眼前一黑。</p>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>我从网吧醒来，我很生气。我冲出网吧径直来到天桥下，流浪汉笑嘻嘻地朝我打招呼：“嗨，你又来<br>啦。”</p>
<p>我捡起地上的易拉罐往他头上砸：“你玩我？”</p>
<p>流浪汉麻利躲开，冷静地说：“我怎么玩你了？”</p>
<p><strong>我大吼：“我去参加考试了，可为什么还在循环？”</strong></p>
<p>流浪汉：“上次我话还没有说完你就循环了。是这样，你不仅要去做完你该做的事，而且要认真地做，之<br>前你肯定敷衍了。”</p>
<p>我愣住，松开了握紧的拳头：“呃······我的确不走心。可是，为什么我其它的都记得很清楚，却记不清试卷<br>的内容？”</p>
<p>流浪汉拍拍我的肩膀：“小子，这是放逐啊，又不是福利，那是你要去完成的事，在你完成之前你都记不<br>住它，如果你能记住，说明你逃离这个空间了。加油吧，希望你能成功。”</p>
<p>原来如此！我心头有了一丝明悟。</p>
<p>我和流浪汉坐在天桥下聊了两个小时。直到8：25，我脱掉衣服爬上栏杆，纵身跃出，体验了一把全裸跳桥<br>自杀。</p>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><p>我从网吧醒来，没有看屏幕也没有上厕所。我走出网吧扶起了老爷爷，他儿子把我送到考场。</p>
<p>我努力完成了第一门考试，每一题我都认认真真审题，但是由于复习准备工作不足，依旧有很多题目不<br>会。</p>
<p><strong>第一门考试结束，我安然无恙，第二门考试结束，依旧正常。</strong></p>
<p>终于到了最后一门考试，提起笔要作答的时候，我忽然犹豫了。我知道，只要认真答完这张试卷，我就可<br>以回到正常的生活，再也不用循环过这两个半小时，循环这一天，或者这两天。</p>
<p>死了那么多次，我无比期待正常的生活，我想逃离“自弃”，我想破除循环。但同时，我想到了另一个问<br>题，它让我觉得，这可能是一个机会。</p>
<p>如果我就这样做完试卷，生活会立即恢复正常，可我肯定考不上研究生了。经历了那么多次死于非命，这<br>已经不再是我想要的结果，现在我拥有无限的时间，我可以利用无限的时间复习，等准备充分了再来。</p>
<p>我坚定了信念，便把笔放下，趴在桌子上好好睡了一觉，这一觉醒，我就要开始奋斗了。</p>
<p><strong>那么“多”天以来，这是我第一次笑着面对死亡。</strong></p>
<p>我开始在网络上搜索考研的资料，我给自己做了详细的安排，政治、英语、专业基础、专业综合，每一门<br>都计划好了时间。</p>
<p>每天早上一醒来我就背单词记知识点，一直到8：30猝死在电脑前。醒来之后又接着开始，如此循环，我已<br>经忘记了时间，忘记了循环的次数。</p>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p>我从网吧的桌子上醒来，电脑屏幕还亮着，屏幕上是昨晚的游戏页面，右下角显示时间，6：00。</p>
<p>我重重地砸了一下桌子：“他娘的，终于准备充分了！”</p>
<p>我决定下次就上考场，这次我要先去见见流浪汉。我走到天桥下，发现流浪汉穿了一件干净的衣服，他好<br>像知道我要过来似的。</p>
<p>他问我：“准备好了？”</p>
<p><strong>我点点头：“嗯，明天就去考。”</strong></p>
<p>他点点头，跟我聊起闲天，我们坐在天桥的栏杆上，望着朝阳从东方升起，染红了一个崭新的早晨。</p>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p>我从网吧的桌子上醒来，电脑屏幕还亮着，屏幕上是昨晚的游戏页面，右下角显示时间“6：00”。</p>
<p>我重重地砸了一下桌子：“出发！”</p>
<p>我熟练地扶起晨练的老大爷，他儿子开车送我到考场。这是我第一次充满自信地进考场，我仿佛自带《英<br>雄本色》小马哥的bgm。</p>
<p><strong>我很顺利地完成了所有考试，紧张地等待最后一门考试结束的铃声。</strong></p>
<p>铃声响起，我闭着眼睛坐在座位上一动不动。什么都没有发生，我看着教室前面的时钟，时间还在流逝，<br>一切都在继续，我结束了循环，逃离了“自弃”空间。</p>
<p>考场外，与我在同一个考区的学霸看到了我，拍拍我的肩膀：“兄弟，怎么样，有把握吗？”</p>
<p>我看着熟悉又陌生的他，坚定地点点头：“兄弟，和你混了那么久不能白混啊，跟你一样，有把握！”</p>
<p>学霸点点头：“晚上大伙儿一起聚一个，考研这段日子大家都绷得紧紧的，该放松一下了。”</p>
<p>我大笑：“哈哈，必须聚，顺便也是个告别吧，和你们待一块儿的日子我收获了很多。”</p>
<p><strong>一阵笑声中，我回忆起最后一次循环前，在火红的朝阳下，和流浪汉的对话——</strong></p>
<p>“你去考试吧，我也准备走了。”</p>
<p>“你要去哪？”</p>
<p>“去看心理医生。”</p>
<p>“啊？你不是NPC吗？”</p>
<p>“傻小子，NPC哪有记忆啊，我和你一样，都是被困在这里的。我之前在一所研究院当护工，每天照看一<br>个特殊病人。我自己得了重度抑郁症，却一直拒绝治疗，后来我的情绪传染了病人，就被放逐了。”</p>
<p>“这……那我能为你做点什么吗？毕竟是你救了我。”</p>
<p>“我没有救你，你还记得这个地方的名字吗？”</p>
<p>“记得，叫‘自弃’。”</p>
<p><strong>“所以呀，被自己放弃的人，也就只有自己能救自己。”</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/考研：剑指浙大/" rel="next" title="剑指浙大">
                <i class="fa fa-chevron-left"></i> 剑指浙大
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Satonito</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10"><span class="nav-number">10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11"><span class="nav-number">11.</span> <span class="nav-text">11</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Satonito</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
